<!DOCTYPE html>
<html><head>
    <title>Practice AngularJS</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="libs/jquery-ui/themes/smoothness/jquery-ui.min.css" />
	<link rel="stylesheet" href="styles/practice.css" />
	
    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/AngularJS/dist/angular.min.js"></script>
    <script type="text/javascript" src="libs/AngularJS/dist/angular-resource.min.js"></script>
</head>
<body data-role="page" 
	  data-ng-app="practice-angularjs"
      data-ng-controller="userController">
	
	<div data-ng-include="'partials/user.html'"></div>
	
	<div id="responseMessage"></div>

	<script type="text/javascript">
    /*[CDATA[*/	
    /* Lesson adapted from "Submitting Ajax Forms: The AngularJS Way" 
     * by Chris Sevilleja
     * https://scotch.io/tutorials/submitting-ajax-forms-the-angularjs-way
     *
     * Basically, first setup an HTML form template and use a native JS
     * function to process submission via AJAX. Then, convert the form 
     * function into an AngularJS controller... (see scripts/main.js)
     */
//    window.document.forms[0].onsubmit = function( event ) {			
//        var form = event.target,
//            req = new XMLHttpRequest(),
//            url = "/process";
//
//        if( form['uname'].value ) 
//            url += (url.match(/\?/) === null)? "?uname="+ form['uname'].value : "&uname="+ form['uname'].value;
//        if( form['umail'].value ) 
//            url += (url.match(/\?/) === null)? "?umail="+ form['umail'].value : "&umail="+ form['umail'].value;
//
//        req.onload = function( event ) {
//            var data = (event.currentTarget && event.currentTarget.responseText)? 
//                JSON.parse(event.currentTarget.responseText) || event.currentTarget.responseText:
//                "No Response";
//            window.console.log( data );
//
//            if( data.message ) {
//                window.responseMessage.innerHTML = data.message;	
//            }
//
//            return true;
//        };
//
//        req.open('GET', url, true);
//
//        req.send();
//
//        event.preventDefault();
//
//        return true;
//    };
    /*]]*/
	</script>

    <script type="text/javascript" src="scripts/Debugger.js"></script>
    <script type="text/javascript" src="scripts/practice-angular.js"></script>
    <script type="text/javascript" src="scripts/practice-common.js"></script>
	
</body></html>
